# Api_Asp.NetCore

PeliculasApi/PeliculasApi/: AppDbContext.cs  PeliculasApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasApi/PeliculasApi/Controllers/: ActorController.cs  CuentasController.cs  CustomBaseController.cs  GeneroController.cs  PeliculaController.cs  ReviewController.cs  SalaDeCineController.cs
PeliculasApi/PeliculasApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs
PeliculasApi/PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  PeliculaSalaDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/PeliculasApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/PeliculasApi/Migrations/: 20211129175612_Inicial.Designer.cs  20211129175612_Inicial.cs  20211129230742_Actores.Designer.cs  20211130182207_Peliculas.Designer.cs  20211201022201_PeliculasActores_PeliculasGeneros.Designer.cs  20211201022201_PeliculasActores_PeliculasGeneros.cs  20211201034952_Data.Designer.cs  20211201034952_Data.cs  20211201172804_TablasSalasDeCine.Designer.cs  20211201182011_SalaDeCineUbicacion.Designer.cs  20211202024332_TablasIdentity.Designer.cs  20211202030138_AdminData.Designer.cs  20211202030138_AdminData.cs  20211202154330_TablaReviews.Designer.cs  20211202154330_TablaReviews.cs  AppDbContextModelSnapshot.cs
PeliculasApi/PeliculasApi/Properties/: launchSettings.json  serviceDependencies.PeliculasApi1211 - Web Deploy.json  serviceDependencies.local.json
PeliculasApi/PeliculasApi/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
PeliculasApi/PeliculasApi/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  (+1 more)
(+18 files in other folders)
